{
  "name": "wgruleta",
  "version": "1.0.0",
  "description": "realizado con HTML5, CSS, y javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
